<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Posts - 姜味</title>
    
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link href="https://jiangtaste.com/an-old-hope.min.css" rel="stylesheet">
    <link href="https://jiangtaste.com/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://jiangtaste.com/apple-touch-icon.png">
    <link rel="icon" href="https://jiangtaste.com/favicon.ico">
    
    <meta name="generator" content="Hugo 0.58.3" />
    
    <link rel="alternate" type="application/atom+xml" href="https://jiangtaste.com/index.xml" title="姜味">
    
    
    
    <script>
      function setTheme() {
        const prev = Number(localStorage.getItem('time'));
        const now = Date.now();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('sunset');
        }

        if (now - prev > 24 * 60 * 60 * 10000) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = new Date().setHours(sunrise[0], sunrise[1], 0);
              sunset = new Date().setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('time', now);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="list">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://jiangtaste.com/">姜味</a></p>
        
        
      </nav>
    </header>
    <main class="main">





<header class="page-header">
  <h1>Posts</h1>
</header>






<article class="post-entry">
  <header class="entry-header">
    <h2>修复因卸载SourceTree导致git flow无法使用的问题</h2>
  </header>
  <section class="entry-content">
   <p>最近从SrouceTree转头git-fork客户端后，发现在git-fork以及命令行中使用git flow init会爆警告信息：
/Applications/Sourcetree.app/Contents/Resources/bin/getopt: No such file or directory flags:FATAL unable to parse provided options with getopt.
网上各种检索尚未发现直击要害的方案。尝试之下发现只要删掉~/.gitflow_export这个文件就行了。
对，就是这样：
rm ~/.gitflow_export
完...</p>
  </section>
  <footer class="entry-footer">
    <time>January 14, 2019</time>
  </footer>
  <a class="entry-link" href="https://jiangtaste.com/posts/fixed-connot-use-git-flow-after-uninstall-sourcetree/"></a>
</article>

<article class="post-entry">
  <header class="entry-header">
    <h2>在Fish中使用VS code的终端命令</h2>
  </header>
  <section class="entry-content">
   <p>虽然VSCode默认提供了快捷安装code命令的方法，但是，如果你使用的是fish shell的时候，你会发信啊VSCode提供的方法并不好使，重新打开终端后，就提示code命令不存在了。
各种查阅资料后，我整理了如下两种方案。节约你的时间，解决你的痛苦。
方案1: 使用fish的function，在终端输入如下命令（Fish对fucntion做了支持，可以直接敲）
function code set location &#34;$PWD/$argv&#34; open -n -b &#34;com.microsoft.VSCode&#34; --args $location end  回车后，输入funcsave code保存，默认保存在~/.config/fish/functions/code.fish中。
方案2 （推荐）: 使用VSCode官方提供的设置PATH的方法，敲如下命令即可：
echo &#39;set -g fish_user_paths &#34;/Applications/Visual Studio Code.app/Contents/Resources/app/bin&#34; $fish_user_paths&#39;  上述命令将在~/.config/fish/config.fish中添加set -g fish_user_paths &#34;/Applications/Visual Studio Code.app/Contents/Resources/app/bin&#34; $fish_user_paths内容。...</p>
  </section>
  <footer class="entry-footer">
    <time>November 13, 2018</time>
  </footer>
  <a class="entry-link" href="https://jiangtaste.com/posts/install-vscode-command-in-fish-shell/"></a>
</article>

<article class="post-entry">
  <header class="entry-header">
    <h2>如何在Mac OS下，完美的更新brew安装的npm版本</h2>
  </header>
  <section class="entry-content">
   <p>相信各位都使用npm命令时收到的提醒更新到最新版本的提示，强迫症不能忍，晚上搜索更新npm的命令，清一色的都是npm i -g npm, 没错这是能更新npm，但当我们是使用的brew安装的node时，有时候上述命令并没有成功覆盖到brew安装node时自带的npm包的。现在分享下我自己摸索的更新方法：
首先找到当前npm的路径，node版本不同路径不一样
 先查npm命令路径：which npm，一般输出路径都在/usr/local/bin/npm; 定位到上述路径，只到bin这一层：cd /usr/local/bin; 查看npm命令包的路径: ls -al, 可看到npm对应的路径地址，一般为/usr/local/lib/node_modules/npm/bin/npm-cli.js； 定位到上述路径的lib这一层：cd /usr/local/lib; 运行npm i npm更新npm包;  OK，等待更新完成，运行npm doctor看看还有没有其他问题。这样更新的话就不会在你心爱的电脑上莫名安装多个npm了，虽然安装多个npm并不会有任何使用问题，但是心里总有点不舒服的。
完...</p>
  </section>
  <footer class="entry-footer">
    <time>November 13, 2018</time>
  </footer>
  <a class="entry-link" href="https://jiangtaste.com/posts/update-your-brew-version-npm-under-macos/"></a>
</article>





</main>
<footer class="footer">
  <span>&copy; 2019 <a href="https://jiangtaste.com/">姜味</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://jiangtaste.com/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

